spring.application.name=questionservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/questionService
spring.datasource.username=root
spring.datasource.password=Rootuser@023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
